{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3": {
    "BucketName": "my-awesome-bucket",
    "Region": "",
    "AccessKey": "temp",
    "AccessSecret": "temp",
    "S3BaseDomain": "amazonaws.com",
    "AllowedFileSizeInMb": 6,
    "AllowedFileExtensions": "jpg,jpeg,png,pdf",
    "CloudStorageUrl": "http://localhost:4566/"
  }
}
